\'PAYMENTITEMS_FS              \',
\'CUSTOMERACCOUNTBALANCES_FS   \',
\'PAYMENTS_FS                  \',
\'CUSTOMERACCOUNTS_FS          \',
\'EMPLOYEE_ORGANIZATIONUNIT    \',
\'PLACES                       \',
\'MANAGEADDRESSES_FS           \',
\'CUSTOMERS_FS                 \',
\'PRODUCTS_FS                  \',
\'PRODUCTOFFERINGATTRIBUTES    \',
\'SIMPLETYPES                  \',
\'TERMINALS_FS                 \',
\'TERMINALSPECIFICATIONS       \',
\'SMARTCARDS_FS                \',
\'PRODUCTPHYSICALRESOURCES_FS  \',
\'PRODUCTOFFERINGS             \',
\'PRODUCTSERVICES_FS           \',
\'USERSERVICES_FS              \',
\'USERS_FS                     \',
\'TERMINALS_FS                 \',
\'EOCS_FS                      \',
\'PREFERENTIALPOLICIES         \',
\'ORGANIZATIONUNITINFOS        \',
\'AREAS                        \',
\'AREAMANAGESECTIONS           \',
\'SMARTCARDSPECIFICATIONS      \',
\'PHYSICALRESOURCEENTRYITEMS_FS\',
\'PHYSICALRESOURCEENTRIES_FS   \',
\'SETTOPBOXS_FS                \',
\'SETTOPBOXSPECIFICATIONS      \',
\'EOCSPECIFICATIONS            \',
\'CUSTOMERLEVELAGREEMENTS_FS   \'

