采用dblink导入的话，dblink的名称为 fsboss
采用将原库导入到starboss中的方式倒库的话，旧库的用户名为fsboss; 

那么抚顺新库的用户名暂定为 fssms3;






抚顺导入地址
第2级地址，长度为2 pk =2
第3级地址，长度为2 pk =3
第4级地址，长度为3 pk =4
第5级地址，长度为4 pk =5
第6级地址，长度为5 pk =6
第7级地址，长度为5 pk =7
第8级地址，长度为5 pk =8

1.在新库中，初始化：辽宁省 pk =1; 编码01
                   

2.各区县和 “公司本部” 为第三级地址
-- 原系统中各个区没有上级地址id
验证：9223372030202793149 是否为抚顺有限
9223372030202793040,
9223372030202792765,
9223372030202792985,
9223372030202793095,
9223372030202792710,
9223372030202792820,
9223372030202792930,
9223372030202792875,
9223372030102414318 是否为 各区县以及公司本部的地址pk

---------------------------------------------------------
            导入服务产品实例
----------------------------------------------------------
1.确定基本包价格的导入策略，主终端根据社会类别不同，选择不同的价格，副终端都根据终端号确认价格

2.服务产品的价格计划，默认取最小的价格计划；

3.服务产品pk需要在创建产品后，匹配到基础数据表中

4.需要将基础数据表中，data_type 为“服务产品PK”的汇巨服务产品，保存到临时表：fsboss_products中；


---------------------------------------------
            割接完成后
---------------------------------------------
1.配置产品延续关系，数字和宽带

2.配置服务信息

3.配置账务信息

4.配置业务属性
